#challenge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: black;
}

/* for the header and the footer */
#challenge #spacer {
  padding: 70px 0;
  width: 100%;
}

#challenge .title {
  margin-top: 30px;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

#challenge #main {
  width: calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
  min-width: 290px;
  max-width: 500px;
}

.challenge-box-with-title {
  font-size: 22px;
  font-weight: 700;
}

.challenge-box-with-title .title {
  font-size: 22px;
  font-weight: 700;
}

.challenge-box {
  background-color: #00dca5;
  border: none;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.challenge-description {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  background-color: #35b39a;
  border: none;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  padding: 5px 10px;
  font-size: 16px;
  width: 100%;
}

.reward-amount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  width: 20%;
}

.content-title {
  font-size: 16px;
  text-align: left;
}

.progress-bar {
  width: 100%;
  height: 15px;
  margin-top: 10px;
  border: none;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.progress-bar .progress {
  background-color: #1d9299;
  border: none;
  border-radius: 100px;
  height: 100%;
  width: 100%;
  margin-right: 10px;
}

.progress-bar-fill {
  background-color: #00dca5;
  border: none;
  border-radius: 12px;
  width: 0%;
  height: 100%;
  transition: width 1s;
}

#milestones {
  margin-top: 20px;
}

#milestones .background {
  padding: 10px;
  background-color: whitesmoke;
  border: none;
  border-radius: 12px;
}

#shop {
  margin-top: 20px;
}

#shop-box {
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
  display: grid;
  justify-items: start;
  align-content: center;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

@media screen and (min-width: 500px) {
  #shop-box {
    grid-template-columns: auto auto auto auto;
  }
}

.shop-item {
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.shop-item .cost {
  display: flex;
  flex-direction: row;
  align-items: center;
}
